### ISSUE TITLE
dub test fails with conversion error

### ISSUE THREAD

**Issue by BlackEdder** [TurkeyMan/color#4]
```
Running ./__test__library__ 
core.exception.AssertError@std/experimental/color/conv.d(329): unittest failure
----------------
./__test__library__(void std.experimental.color.conv.__unittest_fail(int)+0x32) [0x4ddf2a]
./__test__library__(pure nothrow @nogc @safe void std.experimental.color.conv.__unittestL314_2()+0x9d) [0x4d9c2d]
./__test__library__(void std.experimental.color.conv.__modtest()+0x9) [0x4dde79]
./__test__library__(int core.runtime.runModuleUnitTests().__foreachbody3(object.ModuleInfo*)+0x34) [0x4fb734]
./__test__library__(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*)).__lambda2(immutable(object.ModuleInfo*))+0x1c) [0x4ec904]
./__test__library__(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*))).__foreachbody2(ref rt.sections_elf_shared.DSO)+0x47) [0x4f1e5f]
./__test__library__(int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO))+0x42) [0x4f1ed6]
./__test__library__(int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*)))+0x25) [0x4f1df5]
./__test__library__(int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*))+0x25) [0x4ec8dd]
./__test__library__(runModuleUnitTests+0xa8) [0x4fb5c8]
./__test__library__(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll()+0x17) [0x4eeacb]
./__test__library__(void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate())+0x2a) [0x4eea7e]
./__test__library__(_d_run_main+0x1dc) [0x4ee9f8]
./__test__library__(main+0x25) [0x4d9b8d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f117c360a40]
```

**Comment by BlackEdder** [comment]
This is on top of the error mentioned in issue #2

**Comment by TurkeyMan** [comment]
`dub test` works for me on latest release.
